{
  "cSpell.words": [
    "emailjs",
    "flowbite",
    "Josefin",
    "Lato",
    "linkedln",
    "Mwaniki",
    "navs",
    "Nimg",
    "nums",
    "Nuxt",
    "nuxtjs",
    "Oakuddk",
    "Pinia",
    "Raleway",
    "Roboto",
    "sourcecode",
    "tabler",
    "tailwindcss",
    "Vuex",
    "wght",
    "wpqslx"
  ],
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}
